[tumblr]
consumer_key=xx
consumer_secret=xx
oauth_token=xx
oauth_token_secret=xx

[twitter]
consumer_key=xx
consumer_secret=xx
test_consumer_key=xx
test_consumer_secret=xx
oauth_token=xx
oauth_token_secret=xx

[evernote]
oauth_token=xx
test_noteBookGuid=xx
test_en_url=xx